programa
{
// Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.

	inteiro a=1, mult
	
	funcao inicio()
	{
		escreva("Tabuada do 5\n")
		enquanto(a<11){
			escreva("5 x "+a)
			mult=5*a
			escreva(" = "+mult+"\n")
			a++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */